tuesday.property=i will have to check with ezra in this refernce.
port.number.for.display = 666

# this is the port on which our hello-cloud-service will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the hello-cloud-service will use this as the greeting that it serves up
officialGreeting="Hello SAMAT"
